@import "src/scss/variables";
@import "src/scss/mixins";

.main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: $primary;
  /* When there is only one card, show in middle */
  @media screen and (max-width: 600px) {
    justify-content: center;
  }
  @media screen and (min-width: 769px) and (max-width: 850px) {
    justify-content: center;
  }
  > * {
    width: 100%;
  }
  .main__title {
    text-align: center;
    margin-bottom: 20px;
    @media screen and (max-height: 700px) {
      margin-bottom: 10px;
    }
  }
  .main__add {
    @include flex_centered;
    gap: 20px;
    margin-bottom: 20px;
    @media screen and (max-height: 700px) {
      margin-bottom: 10px;
    }
    @media screen and (max-width: 768px) {
      gap: 10px;
    }
    .main__add-submit,
    .main__delete {
      .mat-icon-button {
        width: $medium;
        height: $medium;
        line-height: $medium;
        .mat-icon {
          font-size: $medium;
          width: $medium;
          height: $medium;
          line-height: $medium;
          &:hover {
            cursor: pointer;
            color: $dark-primary;
          }
        }
        &.disabled {
          pointer-events: none;
        }
      }
    }
    /* Remove bottom padding from material input */
    ::ng-deep .mat-form-field-wrapper {
      padding-bottom: 0;
    }
  }
  @include scrollbar_style(".main__cards");
  .main__cards {
    padding: 20px 0;
    padding-right: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 50px 10px;
    justify-content: space-evenly;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
    @media screen and (max-height: 800px) {
      grid-gap: 25px 10px;
    }
  }
}
